<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
    xmlns:mx="http://www.adobe.com/2006/mxml" 
    width="100%" height="100%" 
    addedToStage="initSWFAddress()"
    removedFromStage="destroySWFAddress()"
    currentStateChange="setSWFAddress()">
    <mx:Script>
        <![CDATA[
            
            public var path:String;
            public var depth:int;
            
            private function initSWFAddress():void {
                handleSWFAddress(new SWFAddressEvent(SWFAddressEvent.CHANGE));
                SWFAddress.addEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function destroySWFAddress():void {
                SWFAddress.removeEventListener(SWFAddressEvent.CHANGE, handleSWFAddress);
            }
            
            private function setSWFAddress():void {
                Helper.setSWFAddress(this, path, depth);
            }
            
            private function handleSWFAddress(event:SWFAddressEvent):void {
                if (event.pathNames.length >= depth && event.pathNames[depth - 1] == path) {
                    Helper.handleSWFAddress(this, event, depth);
                }
            }
            
            private function add():void {
                currentState = 'Add';
                nameInput.text = '';
                descArea.text = '';                
            }
                        
            private function save():void {
                if (nameInput.text != '') {
                    items.addItem({name: nameInput.text, desc: descArea.text});
                }
                currentState = '';
            }

        ]]>
    </mx:Script>  
    
    <mx:states>
        <mx:State name="Add">
            <mx:RemoveChild target="{addButton}" />
            <mx:AddChild relativeTo="{itemsGrid}" position="after">
                <mx:VBox id="saveBox" paddingTop="10">
                    <mx:Label text="Name:" />
                    <mx:TextInput id="nameInput" text="" />
                    <mx:Label text="Description:" />
                    <mx:TextArea id="descArea" text="" />
                    <mx:Button id="saveButton" label="Save Item" click="save()" />                    
                </mx:VBox>
            </mx:AddChild>        
        </mx:State>
    </mx:states>
    
    <mx:ArrayCollection id="items">
        <mx:source>
            <mx:Object name="Item 1" desc="Item Description" />
        </mx:source>
    </mx:ArrayCollection>
    
    <mx:DataGrid id="itemsGrid" width="400" height="200" dataProvider="{items}">
        <mx:columns>
            <mx:DataGridColumn dataField="name" headerText="Name"/>
            <mx:DataGridColumn dataField="desc" headerText="Description"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:VBox id="addBox" paddingTop="10">
        <mx:Button id="addButton" label="Add Item" click="add()" />    
    </mx:VBox>
    
</mx:VBox>